# Modpack-Utils

./: Readme.md  pom.xml
KronosModpack-Client/: pom.xml
KronosModpack-Client/src/main/java/com/kronosad/modpack/client/: ErrorWindowController.java  Main.java  MainWindowController.java
KronosModpack-Client/src/main/resources/fxml/: ErrorDialog.fxml  MainWindow.fxml
KronosModpack-Common/: pom.xml
KronosModpack-Common/src/main/java/com/kronosad/projects/modpack/common/objects/: Mod.java  Modpack.java  PackFile.java
KronosModpack-Common/src/main/java/com/kronosad/projects/modpack/common/objects/com/kronosad/projects/modpack/common/util/: FileUtils.java  OperatingSystem.java
KronosModpack-Common/src/main/java/com/kronosad/projects/modpack/common/objects/enums/: DistributionType.java
KronosModpack-Common/src/main/java/com/kronosad/projects/modpack/common/objects/mclauncher/: LauncherProfile.java  Profile.java
KronosModpack-Common/src/main/java/com/kronosad/projects/modpack/common/objects/util/: FileUtils.java  LauncherUtils.java  OperatingSystem.java
doc/: ModpackCreator.md
